<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sonyalpha</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
     $(document).ready(function(){
         let num = 0;
         $('#mobile_bt').click(function(){
             if(num == 0){
                 num = 1
                 $('#mobile_bt>li:nth-child(1)').css({'transform':'rotate(45deg)','top':'7px'})
                 $('#mobile_bt>li:nth-child(2)').hide()
                 $('#mobile_bt>li:nth-child(3)').css({'transform':'rotate(-45deg)','top':'7px'})
                 $('#mobile_bg').stop().animate({'left':'0'},200)
             }
             else if(num == 1){
                num = 0
                $('#mobile_bt>li:nth-child(1)').css({'transform':'rotate(0deg)','top':'0px'})
                 $('#mobile_bt>li:nth-child(2)').show()
                 $('#mobile_bt>li:nth-child(3)').css({'transform':'rotate(0deg)','top':'16px'})
                 $('#mobile_bg').stop().animate({'left':'-100%'},200)
             }
            
         })
         $('#slide_bt>li').click(function(){

             $(this).css({'border':' 2px solid #e75300'})
             $(this).siblings().css({'border':'2px solid #333335'})
             $(this).children().css({'background-color':'#e75300'})
             $(this).siblings().children().css({'background-color':'#6f6f75'})
             $('#video_slide').animate({'marginLeft': $(this).index()*-100+"%"})
         })
         
         
         $('#event_bt>li:nth-child(1)').click(function(){
             $('#event_event').show()
             $('#event_seminar').hide()
         })
         $('#event_bt>li:nth-child(2)').click(function(){
             $('#event_seminar').show()
             $('#event_event').hide()
         })
         $('#event_bt>li').click(function(){
             $(this).css({'font-weight':'600','color':'#000'}).siblings().css({'font-weight':'400','color':'#666'})
             $(this).children().animate({'width':'100%'},300)
             $(this).siblings().children().animate({'width':'0%'},300)
         })
         
         
     })
    </script>
    <style>
    * { margin: 0; padding: 0; list-style: none;}
    header { width: 100%; height: 60px; background-color: #000;}
    header>#logo {width: 30px; height: 37px;  float: left; margin-left: 20px; margin-top: 11px; position: relative; z-index: 1000;}
    header>#logo>img {width: 100%;}
    #header_icon_menu { float: right; height: 22px; margin-right: 20px;  overflow: hidden; margin-top: 17px;}
    #header_icon_menu>li {width: 22px; height: 22px; float: left; margin-left: 20px;}
    #header_icon_menu>li>img { height: 100%;}
    #header_icon_menu>li:nth-child(2) {position: relative; z-index: 1001;}
    #header_icon_menu>li:nth-child(3) {position: relative; z-index: 1002;}
    #mobile_bt { width: 22px; height: 20px;  position: relative; margin-top: 2px;} 
    #mobile_bt>li:nth-child(1) {width: 22px; height: 2px; background-color: #fff; position: absolute;left: 0; top: 0; transition: 0.2s;}
    #mobile_bt>li:nth-child(2) {width: 22px; height: 2px; background-color: #fff; position: absolute;left: 0; top: 8px;}
    #mobile_bt>li:nth-child(3) {width: 22px; height: 2px; background-color: #fff; position: absolute;left: 0; top: 16px;transition: 0.2s;}
    #mobile_bg { width: 100%; height: 1000px; background-color: #000; color: #fff; position: absolute; left: -100%; top: 0; z-index: 999;}
    body,html { height: 100%;}
    #slide { width: 100%; height: 100%; background-color: #000; position: relative;}
    #slide_box { width: 100%; height: 100%;}
    #slide_box>li { width: 100%; height: 100%; position: absolute;}
    #slide_box>li:nth-child(1) { background: url(img_main72_sjcn.jpg) center top no-repeat ;background-size: auto 65%;}
    #slide_text { width: 250px; height: 250px; position: absolute; bottom: 70px; left: 20px; background-color: #000;}
    #slide_text>h2 { font-size: 35px; color: #fff;}
    #slide_text>h4 { font-size: 20px; color: #fff; margin-top: 20px;} 
    #slide_text>p { margin-top: 20px; font-weight: 500; font-size: 14px; color: #fff;}
    #slide_text>h5 { margin-top: 20px; color:#e75300;}
    #slide_text>h5>span { display: inline-block; width: 38px; height: 10px;  vertical-align: middle; position: relative; overflow: hidden;}
    #slide_text>h5>span>img { position: absolute; left: -8px; top: 0; transition: 0.5s;}
    #slide_text>h5:hover img {left: 0;}
    #magazine {width: 100%;  padding: 50px 20px; box-sizing: border-box;}
    #magazine>h2 {font-size: 35px; margin-bottom: 17px; }
    #magazine>h2>span { color: #e75300;font-size: 50px;}
    #magazine>p {font-size: 14px; color: rgb(106, 106, 106); margin-bottom: 50px; }
    #magazine>h3 {margin-top: 40px;margin-left: 120px;margin-bottom: 20px; box-sizing: border-box; font-size: 16px; color:#e75300; font-size: 14px;}
    #magazine>h3>span {display: inline-block; width: 38px; height: 10px;  vertical-align: middle; position: relative; overflow: hidden;}
    #magazine>h3>span>img { position: absolute; left: -8px; top: 0; transition: 0.5s;}
    #magazine>h3:hover img {left: 0;}
    #magazine>ul { width: 855px;  height: 400px;  background-color: #fff;}
    #magazine>ul>li { width: 275px; height: 400px; float: left; background-color: #fff; margin-right: 15px; position: relative; box-shadow: 2px 2px 10px rgba(46, 46, 46, 0.2);}
    #magazine>ul>li>img { position: absolute;left: 20px; top: 20px;}
    #magazine>ul>li:nth-child(1) { color: #fff;}
    #magazine>ul>li:nth-child(3) { color: #fff; margin-right: 0;}
    .magazine_imgbox:hover { opacity: 0.8;}
    #magazine>ul>li:nth-child(1)>.magazine_imgbox { background: url(20220307_01_thumb.jpg) center no-repeat; background-size: cover; width: 275px; height: 280px;}
    #magazine>ul>li:nth-child(2)>.magazine_imgbox { background: url(20220228_01_thumb.jpg) center no-repeat; background-size: cover; width: 275px; height: 280px; }
    #magazine>ul>li:nth-child(3)>.magazine_imgbox { background: url(20220218_01_thumb.jpg) center no-repeat; background-size: cover; width: 275px; height: 280px;  margin-right: 0;}
    #magazine>ul>li:nth-child(2)>.magazine_textbox { background-color: #fff;}
    .magazine_textbox { padding: 16px; box-sizing: border-box; position: relative; background-color: #2b2a32;height: 120px;}
    .magazine_textbox>h3 {margin-top: 5px; font-size: 13px; font-weight: 300; color: #777;}
    .magazine_textbox>h4 { font-weight: 400; margin-top: 10px;}
    .magazine_textbox>h5 { width: 95px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; font-size: 17px; font-weight: 500;}
    .magazine_textbox>h6>img { position: absolute; right: 150px; bottom: 30px;} 
    #video { width: 100%; padding: 80px 20px; background-color: #333335; color: #fff; box-sizing: border-box; }
    #video>h2 {font-size: 35px; font-weight: 600;}
    #video>p { font-size: 14px; color: #999; font-weight: 600; margin-top: 10px;}
    #video>h2>span { color: #e75300;font-size: 50px;}
    #video_box {width: 100%; height: 364px; background-color: red; margin-top: 50px; position: relative; overflow: hidden;}
    #video_slide { width: 500%; height: 364px; position: absolute; }
    #video_slide>li {width: 20%; height: 364px; float: left; position: relative; cursor: pointer;}
    #video_slide>li:nth-child(1) {background: url(video_slide1.jpg) center no-repeat; background-size: cover;}
    #video_slide>li:nth-child(2) {background: url(video_slide2.jpg) center no-repeat;background-size: cover;}
    #video_slide>li:nth-child(3) {background: url(video_slide3.jpg) center no-repeat;background-size: cover;}
    #video_slide>li:nth-child(4) {background: url(video_slide4.jpg) center no-repeat;background-size: cover;}
    #video_slide>li:nth-child(5) {background: url(video_slide5.jpg) center no-repeat;background-size: cover;}
    #video_slide>li>img { position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto;}
    #slide_bt {width: 100%; margin-top: 30px; text-align: center;}
    #slide_bt>li { width: 12px; height: 12px; border-radius: 12px; background-color: #333335;  display: inline-block;  position: relative; border: 2px solid #333335; cursor: pointer;}
    #slide_bt>li:nth-child(1) {border: 2px solid #e75300; }
    .video_slide_bt_ingbox {width: 8px; height: 8px; border-radius: 8px; border: 2px solid #333335; position: absolute; left: 0;right: 0;top: 0; bottom: 0; margin: auto; background-color: #6f6f75;}
    #slide_bt>li:nth-child(1)>.video_slide_bt_ingbox {background-color: #e75300;}
    #video>h4 {font-size: 14px; color: #e75300; text-align: center; margin-top: 20px;}
    #video>h4>span {display: inline-block; width: 38px; height: 10px;  vertical-align: middle; position: relative; overflow: hidden;}
    #video>h4>span>img { position: absolute; left: -8px; top: 0; transition: 0.5s;}
    #video>h4>span>img:hover { left: 0;}
    #event {width: 100%; background-color: #f1f5f9; padding: 50px 20px; box-sizing: border-box; }
    #event>h2 { font-size: 35px;}
    #event>h2>span { color: #e75300;font-size: 50px;}
    #event>p {font-size: 14px; color: #666; margin-top: 10px; margin-bottom: 30px; }
    #event_bt {}
    #event_bt>li { float: left; margin-right: 15px;font-size: 18px; position: relative;}
    #event_bt>li>span {position: absolute; width: 0%; height: 2px; background-color: #e75300; left: 0; bottom: -4px; }
    #event_bt>li:nth-child(1)>span { width: 100%;}
    #event_bt>li:nth-child(1) {font-weight: 600; font-size: 18px; color: #000;}
    #event_bt>li:nth-child(2) {font-weight: 400; font-size: 18px; color: #666;}
    #event_event { width: 100%; overflow: hidden;}
    #event_event>li { width: 100%; height: 130px; border: 1px solid rgb(179, 178, 178); box-sizing: border-box;margin-top: 20px;}
    #event_event>li:nth-child(1)>.event_left { width: 45%; height: 128px; float: left; background: url(20220101_01_6ud0_list.jpg)center no-repeat; background-size: cover;}
    #event_event>li:nth-child(2)>.event_left { width: 45%; height: 128px; float: left; background: url(20211019_01_dpjh_list.jpg)center no-repeat; background-size: cover;}
    #event_event>li:nth-child(3)>.event_left { width: 45%; height: 128px; float: left; background: url(20210707_01_apxu_list.jpg)center no-repeat; background-size: cover;}
    #event_event>li:nth-child(4)>.event_left { width: 45%; height: 128px; float: left; background: url(20220302_01_smnz_list.jpg)center no-repeat; background-size: cover;}
    #event_event>li:hover>.event_left { opacity: 0.8; transition: 0.3s;}
    #event_event>li>.event_right { width: 55%; height: 128px; float: right; background-color: #fff; padding: 16px; box-sizing: border-box; }
    #event_event>li>.event_right>h3 {font-size: 16px; }
    #event_event>li>.event_right>h4 {width: 100%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;font-size: 15px;}
    #event_event>li>.event_right>p { font-size: 12px; margin-top: 10px; color: rgb(163, 161, 161); font-weight: 100;}
    #event_seminar{ width: 100%; overflow: hidden; display: none;}
    #event_seminar>li { width: 100%; height: 130px; border: 1px solid rgb(179, 178, 178); box-sizing: border-box;margin-top: 20px;}
    #event_seminar>li:nth-child(1)>.event_left { width: 45%; height: 128px; float: left; background: url(20220308_01_ek2h_list.jpg)center no-repeat; background-size: cover;}
    #event_seminar>li:nth-child(2)>.event_left { width: 45%; height: 128px; float: left; background: url(20220228_01_p59t_list.jpg)center no-repeat; background-size: cover;}
    #event_seminar>li:nth-child(3)>.event_left { width: 45%; height: 128px; float: left; background: url(20220225_01_j57n_list.jpg)center no-repeat; background-size: cover;}
    #event_seminar>li:hover>.event_left { opacity: 0.8; transition: 0.3s;}
    #event_seminar>li>.event_right { width: 55%; height: 128px; float: right; background-color: #2b2a32; padding: 16px; box-sizing: border-box; }
    #event_seminar>li>.event_right>button { width: 70px;height: 25px; background-color: #e75300; border: none; color: #fff; line-height: 25px; font-size: 12px;}
    #event_seminar>li>.event_right>h3 {font-size: 16px; color: #fff;margin-top: 8px; }
    #event_seminar>li>.event_right>h4 {width: 90%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;font-size: 15px; color: #fff;}
    #event_seminar>li>.event_right>p { font-size: 12px; margin-top: 10px; color: rgb(163, 161, 161); font-weight: 100;}
    #event_bt2 { width: 100%; height: 55px; background-color: #e75300; margin-top: 30px;}
    #event_bt2>li { width: 50%; height: 14px; color: #fff; float: left; text-align: center; line-height: 14px; font-size: 14px; position: relative; margin-top: 20px;}
    #event_bt2>li:nth-child(1) {border-right: 1px solid #fff; box-sizing: border-box;}
    #event_bt2>li>span { font-size: 20px; position: absolute;right: 40px; bottom: 2px; }
    #event_bt2>li:hover>span { right: 35px; transition: 0.3s;}
    #event_bt>p{ position: absolute; background-color: #000; width: 1px; height: 17px; left: 0;right: 0; bottom: 0;  margin: auto;}
    #banner { width: 100%; height: 308px;}
    #banner1 {width: 100%; height: 154px; background: url(banner_micro_7mmc.jpg) center no-repeat; background-size: cover; overflow: hidden;}
    #banner1_inbox { width: 96%; height: 132px; border: 1px solid #666; margin: auto; margin-top: 10px; padding: 15px; box-sizing: border-box; position: relative;}
    #banner1_inbox>h4 { color: #888; font-size: 15px; font-weight: 400;}
    #banner1_inbox>h2 { color: #fff; font-size: 35px;}
    #banner1_inbox>p { position: absolute; right: 10px; bottom: 10px; color: #e75300; font-size: 14px; font-weight: 600;}
    #banner1_inbox>p>span { display: inline-block; width: 38px; height: 10px;  vertical-align: middle; position: relative; overflow: hidden;}
    #banner1_inbox>p>span>img { position: absolute; left: -8px; top: 0; transition: 0.5s;}
    #banner1_inbox>p:hover>span>img {left: 0;}
    #banner2 {width: 100%; height: 154px; background: url(banner_gmaster.jpg) center no-repeat; background-size: cover; overflow: hidden;}
    #banner2_inbox { width: 96%; height: 132px; border: 1px solid #666; margin: auto; margin-top: 10px;padding: 15px; box-sizing: border-box; position: relative;} 
    #banner2_inbox>h4 { color: #888; font-size: 15px; font-weight: 400;}
    #banner2_inbox>h2 { color: #fff; font-size: 35px;}
    #banner2_inbox>p { position: absolute; right: 10px; bottom: 10px; color: #e75300; font-size: 14px; font-weight: 600;}
    #banner2_inbox>p>span { display: inline-block; width: 38px; height: 10px;  vertical-align: middle; position: relative; overflow: hidden;}
    #banner2_inbox>p>span>img { position: absolute; left: -8px; top: 0; transition: 0.5s;}
    #banner2_inbox>p:hover>span>img {left: 0;}
    #support {background-color: #f1f5f9; padding: 50px 20px; box-sizing: border-box;}
    #support>h2 {font-size: 35px; font-weight: 600;}
    #support>h2>span {color: #e75300;font-size: 50px;}
    #support>p {font-size: 14px; color: #999; font-weight: 400; margin-top: 10px; margin-bottom: 40px;}
    #support>ul { width: 98%; overflow: hidden; margin: auto; margin-right: 20px; }
    #support>ul>li { width: 46%; height: 90px; margin: 2%; background-color: red; float: left; padding: 15px; box-sizing: border-box; color: #fff; position: relative;}
    #support>ul>li:nth-child(1) {background-color: #e75300;}
    #support>ul>li:nth-child(2) {background-color: #6f6f75;}
    #support>ul>li:nth-child(3) {background-color: #000;}
    #support>ul>li:nth-child(4) {background-color: #fff; color: #000;}
    #support>ul>li>h3 { font-size: 16px; font-weight: 400; position: relative;}
    #support>ul>li>h3>span { font-size: 20px;position: absolute; bottom: 0px; left: 70px;}
    #support>ul>li:hover>h3>span { left: 75px; transition: 0.3s;}
    #support>ul>li:nth-child(4)>h3>span { left: 90px;}
    #support>ul>li:nth-child(4):hover>h3>span { left: 95px;}
    #support>ul>li>img { position: absolute; right: 13px; bottom: 13px;}
    #support>ul>li:hover>img { right: 22px; transition: 0.3s; }
    
    </style>
</head>
<body>
    <header>
        <h1 id="logo"><img src="logo.png" alt=""></h1>
        <ul id="header_icon_menu">
            <li><img src="icon.png" alt=""></li>
            <li><img src="ico_search2.png" alt=""></li>
            <li>
                <ul id="mobile_bt">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </li>
        </ul>
        <div id="mobile_bg"></div>
    </header>
    <div id="slide">
        <ul id="slide_box">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div id="slide_text">
            <h2>a7 IV <br> 디지털 언패킹</h2>
            <h4>표준의 초격차</h4>
            <p>a7 IV를 디지털 언패킹에서 자세하게 만나보세요.</p>
            <h5> 자세히보기 <span><img src="arrow.png" alt=""></span></h5>
        </div>
    </div>
    <!--  -->
    <div id="magazine">
        <h2>MAGAZINE<span>.</span></h2>
        <p>소니 카메라 제품의 새로운 소식과 프로들의 사진 촬영 노하우와 제품 관련 최신 뉴스를 지금 확인해 보세요!</p>
        <ul>
            <li>
                <div class="magazine_imgbox"></div>
                <img src="play_bt.png" alt="" class="play_bt">
                <div class="magazine_textbox">
                    <h3>2022.03.04</h3>
                    <h4>[소니코리아] What's in my</h4>
                    <h5>Camera bag - 박성진 작가</h5>
                    <h6><img src="Untitled-2.png" alt=""></h6>
                </div>
            </li>
            <li>
                <div class="magazine_imgbox"></div>
                <img src="play_bt.png" alt="" class="play_bt">
                <div class="magazine_textbox">
                    <h3>2022.02.25</h3>
                    <h4>[소니코리아] What's in my</h4>
                    <h5>Camera bag - 최우근 작가</h5>
                    <h6><img src="Untitled-23.png" alt=""></h6>
                </div>
            </li>
            <li>
                <div class="magazine_imgbox"></div>
                <img src="play_bt.png" alt="" class="play_bt">
                <div class="magazine_textbox">
                    <h3>2022.02.28</h3>
                    <h4>[소니코리아] What's in my</h4>
                    <h5>Camera bag - 장해나 작가</h5>
                    <h6><img src="Untitled-2.png" alt=""></h6>
                </div>
            </li>
        </ul>
        <h3>더 많은 매거진 보러가기 <span><img src="arrow.png" alt=""></span></h3>
    </div>
    <div id="video">
        <h2>VIDEO CONTENTS<span>.</span></h2>
        <p>프로들이 선택한 카메라! <br>
            소니 카메라와 함께 사진 예술 창작의 더 깊은 세계로 여러분을 초대합니다!</p>
        <div id="video_box">
            <ul id="video_slide">
                <li><img src="video_bt.png" alt=""></li>
                <li><img src="video_bt.png" alt=""></li>
                <li><img src="video_bt.png" alt=""></li>
                <li><img src="video_bt.png" alt=""></li>
                <li><img src="video_bt.png" alt=""></li>
            </ul>
        </div>
        <ul id="slide_bt">
            <li><div class="video_slide_bt_ingbox"></div></li>
            <li><div class="video_slide_bt_ingbox"></div></li>
            <li><div class="video_slide_bt_ingbox"></div></li>
            <li><div class="video_slide_bt_ingbox"></div></li>
            <li><div class="video_slide_bt_ingbox"></div></li>
        </ul>
        <h4>더 많은 비디오 컨텐츠 보러가기 <span><img src="arrow.png" alt=""></span></h4>
    </div>
    <div id="event">
        <h2>EVENT & SEMINAR<span>.</span></h2>
        <p>소니에서 준비한 이벤트로 더 많은 혜택을! <br>
            세미나를 통해 소니 제품과 함께 하는 프로들의 사진 노하우를 <br> 배워보세요!</p>
        <ul id="event_bt">
            <li>EVENT<span></span></li>
            <li>SEMINAR<span></span></li>
        </ul>
        <ul id="event_event">
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <h3>[이벤트] 소니 α 풀프레임 카</h3>
                    <h4>메라 무상 수리 서비스 1+1 연장 </h4>
                    <p>2022.01.01 ~ 2022.12.31</p>
                </div>
            </li>
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <h3>[이벤트] Sony PRO </h3>
                    <h4>Consulting </h4>
                    <p>2021.10.20 ~ 2022.12.31</p>
                </div>
            </li>
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <h3>[이벤트] 프딩과 함께하는 프</h3>
                    <h4>로페셔널 웨딩 작가 컨설팅 서비스</h4>
                    <p>2021.07.08 ~ 2022.09.30</p>
                </div>
            </li>
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <h3>[이벤트] α 랜선 세미나
                        </h3>
                    <p>2020.08.28 ~ 재고 소진시</p>
                </div>
            </li>
        </ul>
        <ul id="event_seminar">
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <button>신청가능</button>
                    <h3>α 랜선 세미나 - 한스포토 이
                        </h3>
                    <h4>환수 작가와 함께하는 이국적인 분위기의 국내 여행지</h4>
                    <p>2022.03.08 ~ 2022.03.11</p>
                </div>
            </li>
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <button>신청가능</button>
                    <h3>소니센터 강남 Photo Salon 
                        </h3>
                    <h4>10기 - 공간미학(空間美學)</h4>
                    <p>2022.02.28 ~ 2022.03.31</p>
                </div>
            </li>
            <li>
                <div class="event_left"></div>
                <div class="event_right">
                    <button>신청가능</button>
                    <h3>소니센터 강남 Photo Salon 
                        </h3>
                    <h4>8기 I'm Creator Season 2 - 푸우 작가와 게스트가 함께하는 영상 촬영 이야기 Part Ⅴ</h4>
                    <p>2022.02.25 ~ 2022.03.20</p>
                </div>
            </li>
        </ul>
        <ul id="event_bt2">
            <li>이벤트 보러가기 <span>></span></li>
            <li>세미나 보러가기 <span>></span></li>
            
        </ul>
        <p></p>
    </div>
    <div id="banner">
        <div id="banner1">
            <div id="banner1_inbox">
                <h4>원핸드 컴팩트 풀프레임</h4>
                <h2>α7C</h2>
                <p>자세히보기 <span><img src="arrow.png" alt=""></span></p>
            </div>
        </div>
        <div id="banner2">
            <div id="banner2_inbox">
                <h4>미래형 렌즈의 완성</h4>
                <h2>G Master</h2>
                <p>자세히보기 <span><img src="arrow.png" alt=""></span></p>
            </div>
        </div>
    </div>
    <div id="support">
        <h2>SUPPORT<span>.</span></h2>
        <p>소니 고객지원에 오신 것을 환영합니다.</p>
        <ul>
            <li>
                <h3>정품등록 <span>></span></h3>
            <img src="guide1.png" alt="">
            </li>
            <li><h3>A/S 안내 <span>></span></h3>
            <img src="guide2.png" alt=""></li>
            <li><h3>제품지원 <span>></span></h3>
            <img src="guide3.png" alt=""></li>
            <li><h3>구매처 안내 <span>></span></h3>
            <img src="guide4.png" alt=""></li>
        </ul>
    </div>
</body>
</html>